C:\Users\kesha\Desktop\labsC#\num3\num3\bin\Debug\net8.0\num3.exe
C:\Users\kesha\Desktop\labsC#\num3\num3\bin\Debug\net8.0\num3.deps.json
C:\Users\kesha\Desktop\labsC#\num3\num3\bin\Debug\net8.0\num3.runtimeconfig.json
C:\Users\kesha\Desktop\labsC#\num3\num3\bin\Debug\net8.0\num3.dll
C:\Users\kesha\Desktop\labsC#\num3\num3\bin\Debug\net8.0\num3.pdb
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.AssemblyInfoInputs.cache
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.AssemblyInfo.cs
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.csproj.CoreCompileInputs.cache
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.dll
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\refint\num3.dll
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.pdb
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\num3.genruntimeconfig.cache
C:\Users\kesha\Desktop\labsC#\num3\num3\obj\Debug\net8.0\ref\num3.dll
