C:\Users\kesha\Desktop\labsC#\num6\num6\bin\Debug\net8.0\num6.exe
C:\Users\kesha\Desktop\labsC#\num6\num6\bin\Debug\net8.0\num6.deps.json
C:\Users\kesha\Desktop\labsC#\num6\num6\bin\Debug\net8.0\num6.runtimeconfig.json
C:\Users\kesha\Desktop\labsC#\num6\num6\bin\Debug\net8.0\num6.dll
C:\Users\kesha\Desktop\labsC#\num6\num6\bin\Debug\net8.0\num6.pdb
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.AssemblyInfoInputs.cache
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.AssemblyInfo.cs
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.csproj.CoreCompileInputs.cache
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.dll
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\refint\num6.dll
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.pdb
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\num6.genruntimeconfig.cache
C:\Users\kesha\Desktop\labsC#\num6\num6\obj\Debug\net8.0\ref\num6.dll
