C:\Users\kesha\Desktop\labsC#\num4\num4\bin\Debug\net8.0\num4.exe
C:\Users\kesha\Desktop\labsC#\num4\num4\bin\Debug\net8.0\num4.deps.json
C:\Users\kesha\Desktop\labsC#\num4\num4\bin\Debug\net8.0\num4.runtimeconfig.json
C:\Users\kesha\Desktop\labsC#\num4\num4\bin\Debug\net8.0\num4.dll
C:\Users\kesha\Desktop\labsC#\num4\num4\bin\Debug\net8.0\num4.pdb
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.AssemblyInfoInputs.cache
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.AssemblyInfo.cs
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.csproj.CoreCompileInputs.cache
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.dll
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\refint\num4.dll
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.pdb
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\num4.genruntimeconfig.cache
C:\Users\kesha\Desktop\labsC#\num4\num4\obj\Debug\net8.0\ref\num4.dll
